<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\AreaMap.cs" Line="83" Column="29" />
      <File FileName="Assets\Scripts\ObjectSelection.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\MainBoard.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\BaseObject.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>