<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\MainBoard.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Staff.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\AreaMap.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\ObjectSelection.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\BaseObject.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>